// Variables
@import 'variables';
body {
    background-color: $body-bg;
}
* {
    font-family: $font-family-sans-serif;
    font-size: $font-size-base;
    line-height: $line-height-base;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}
.left {
    flex: 0 0 20%;
    background-color: $black;

    header {
        position: relative;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #eeeeee;
    }

    img {
        width: 50%;
        height: 50%;
        padding: 20px;
        border-radius: 50%;
    }
    nav {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        i, img {
            flex: 1 1 50%;
            width: unset;
            height: unset;
            max-width: 3vw;
            padding: 10px;
            font-size: 24px;
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            min-height: 46px;
            &:hover {
                &:after {
                    transform: translateX(0);
                }
            }
            &:after {
                transition: 350ms ease-in-out;
                display:block;
                content: '';
                width: 100%;
                height: 100%;
                top:0;
                position: absolute;
                background-color: $embers;
                z-index: -1;
                transform: translateX(-100%);
            }
            .title {
                z-index: 2;
                color: white;
                flex: 1 1 50%;
                padding-top: 16px;
            }
        }
    }
}
.top-bar {
    width: 100%;
    background-color: #fff;
    min-height: 22px;
    text-align: center;
    font-size: 16px;
    padding: 15px 0;
}

.right {
    flex: 1 0 80%;
    .top-bar {
        box-shadow: 1px 2px 2px rgba(0,0,0,0.5);
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:
            minmax(calc((100vh - 47px - 70px) / 3), 1fr)
            minmax(calc((100vh - 47px - 70px) / 3), 1fr)
            minmax(calc((100vh - 47px - 70px) / 3), 1fr);
        grid-gap: 16px;
        padding: 16px;
        background-color: #eee;
    }
    .card {
        background-color: #fff;
        transition: all 350ms ease-in-out;
        &:hover {
            box-shadow: 1px 2px 3px rgba(0,0,0,0.5);
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
            color: #000;
            text-decoration: none;
        }
        .image-container {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            min-height: 200px;
        }
        img {
            max-width: 100%;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .text {
            padding: 14px 14px;
            h1 {
                font-size: 23px;
            }
        }
    }
    .card:nth-child(3) {
        img {
            transform: translate(-60%, -50%) scale(1.2);
        }
    }
}
